<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>

<body>
    <header>
        <nav>
        </nav>
    </header>
    <main>
        <div>
            <h2>
                Catalogo Libri
            </h2>
            <a href=""></a>
        </div>
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>Titolo</th>
                    <th>Stato</th>
                    <th>Azioni</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>I pilastri della terra</td>
                    <td><span class="badge bg-success rounded-pill">Disponibile</span></td>
                    <td>
                        <button type="button" class="btn btn-outline-secondary">
                            <i class="bi bi-pencil-fill"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary">
                            <i class="bi bi-trash-fill"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>I promessi sposi</td>
                    <td><span class="badge bg-success rounded-pill">Disponibile</span></td>
                    <td>
                        <button type="button" class="btn btn-outline-secondary">
                            <i class="bi bi-pencil-fill"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary">
                            <i class="bi bi-trash-fill"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Il signore degli anelli</td>
                    <td><span class="badge bg-warning rounded-pill">Disponibile</span></td>
                    <td>
                        <button type="button" class="btn btn-outline-secondary">
                            <i class="bi bi-pencil-fill"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary">
                            <i class="bi bi-trash-fill"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Harry Potter e la pietra filosofale</td>
                    <td><span class="badge bg-success rounded-pill">Disponibile</span></td>
                    <td>
                        <button type="button" class="btn btn-outline-secondary">
                            <i class="bi bi-pencil-fill"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary">
                            <i class="bi bi-trash-fill"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Il codice Da Vinci</td>
                    <td><span class="badge bg-danger rounded-pill">Disponibile</span></td>
                    <td>
                        <button type="button" class="btn btn-outline-secondary">
                            <i class="bi bi-pencil-fill"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary">
                            <i class="bi bi-trash-fill"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Shining</td>
                    <td><span class="badge bg-success rounded-pill">Disponibile</span></td>
                    <td>
                        <button type="button" class="btn btn-outline-secondary">
                            <i class="bi bi-pencil-fill"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary">
                            <i class="bi bi-trash-fill"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>La divina commedia</td>
                    <td><span class="badge bg-warning rounded-pill">Disponibile</span></td>
                    <td>
                        <button type="button" class="btn btn-outline-secondary">
                            <i class="bi bi-pencil-fill"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary">
                            <i class="bi bi-trash-fill"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Il trono di spade</td>
                    <td><span class="badge bg-success rounded-pill">Disponibile</span></td>
                    <td>
                        <button type="button" class="btn btn-outline-secondary">
                            <i class="bi bi-pencil-fill"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary">
                            <i class="bi bi-trash-fill"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Il mondo di Sofia</td>
                    <td><span class="badge bg-danger rounded-pill">Disponibile</span></td>
                    <td>
                        <button type="button" class="btn btn-outline-secondary">
                            <i class="bi bi-pencil-fill"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary">
                            <i class="bi bi-trash-fill"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                    <td><span class="badge bg-warning rounded-pill">Disponibile</span></td>
                    <td>
                        <button type="button" class="btn btn-outline-secondary">
                            <i class="bi bi-pencil-fill"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary">
                            <i class="bi bi-trash-fill"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Il piccolo principe</td>
                    <td><span class="badge bg-success rounded-pill">Disponibile</span></td>
                    <td>
                        <button type="button" class="btn btn-outline-secondary">
                            <i class="bi bi-pencil-fill"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary">
                            <i class="bi bi-trash-fill"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>La storia infinita</td>
                    <td><span class="badge bg-success rounded-pill">Disponibile</span></td>
                    <td>
                        <button type="button" class="btn btn-outline-secondary">
                            <i class="bi bi-pencil-fill"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary">
                            <i class="bi bi-trash-fill"></i>
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>

        <div>
            <div class="card">
                <div class="card-header">Todo</div>
                <div class="card-body">
                    <ul class="list-group">
                        <li class="list-group-item">
                            <input class="form-check-input" type="checkbox" id="checkDefault">
                            Chiamare segreteria
                        </li>
                        <li class="list-group-item">
                            <input class="form-check-input" type="checkbox">
                            Mandare avvisi prestiti scaduti
                        </li>
                        <li class="list-group-item">
                            <input class="form-check-input" type="checkbox">
                            Ordinare nuovi libri
                        </li>
                    </ul>

                </div>
            </div>
            <div class="card">
                <div class="card-header">F.A.Q.</div>
                <div class="card-body">
                    <div class="accordion">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Come aggiungere un nuovo libro?
                            </button>
                        </h2>
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Come posso accedere all'anagrafica utenti?
                            </button>
                        </h2>
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Posso usare questa dashboard da mobile?
                            </button>
                        </h2>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>